<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".About_Hospital_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/background1"
            android:text="About Hospital Management System Project"
            android:typeface="serif"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/abcd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlue"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:background="@drawable/background1"
            android:fontFamily="serif"
            android:layout_below="@+id/abc"
            android:text="@string/about"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textSize="15sp"

            />


        <TextView
            android:id="@+id/patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlue"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:background="@drawable/background1"
            android:fontFamily="serif"
            android:layout_below="@+id/abc"
            android:text="@string/patient"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textSize="15sp"

            />


        <TextView
            android:id="@+id/manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlue"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:background="@drawable/background1"
            android:fontFamily="serif"
            android:layout_below="@+id/patient"
            android:text="@string/manage"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textSize="15sp"

            />


        <TextView
            android:id="@+id/appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlue"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:background="@drawable/background1"
            android:fontFamily="serif"
            android:layout_below="@+id/abc"
            android:text="@string/appo"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textSize="15sp"

            />


    </LinearLayout>

</ScrollView>